<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/Button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MULTITAB ON" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOOR" />

    <Button
        android:id="@+id/Button03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LED ON" />

    <ListView
        android:id="@+id/Music_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/Music_Bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_marginBottom="0dp"
        android:foregroundGravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 재생중인 곡:     "
            android:textStyle="bold"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/Now_Playing_Music"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:textSize="15dp"
            android:scrollHorizontally="true"
            android:layout_weight="3" />

        <Button
            android:id="@+id/Music_Button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:drawable/ic_media_play"
            android:foreground="@android:drawable/ic_media_pause" />



    </LinearLayout>

</LinearLayout>
